*----------------------------------------------------------------------*
*   INCLUDE ZBARCOSTOP                                           *
*----------------------------------------------------------------------*
*
************************************************************************
*                           INCLUDES
************************************************************************
*
INCLUDE: <ICON>.
*
TABLES: D021S, USR02, ZBARCOS_DA, ZBARCOS_JU.
*
DATA: BEGIN OF T_MAPA OCCURS 0.
       INCLUDE STRUCTURE D021S.
DATA: END   OF T_MAPA.
*
DATA: BEGIN OF T_MAPA_P OCCURS 0,
       NOM(12),
       LIN(3)   TYPE N,
       COL(3)   TYPE N,
       LEN(3)   TYPE N,
       TOT(3)   TYPE N.
DATA: END   OF T_MAPA_P.
*
DATA: BEGIN OF T_HUN OCCURS 0,
       LIN(2)   TYPE N,
       COL(2)   TYPE N,
       MAR.
DATA: END   OF T_HUN.
*
DATA: BEGIN OF T_HUN_DA OCCURS 0.
       INCLUDE STRUCTURE ZBARCOS_DA.
DATA: END   OF T_HUN_DA.
*
DATA: BEGIN OF T_COLOCA OCCURS 0,
       LIN(2)   TYPE N,
       COL(2)   TYPE N,
       MAR,
       REV.
DATA: END   OF T_COLOCA.
*
DATA: BEGIN OF T_COL_A OCCURS 0.
        INCLUDE STRUCTURE  T_COLOCA .
DATA: END   OF T_COL_A .
*
DATA: BEGIN OF T_COLOCA2 OCCURS 0,
       LIN(2)   TYPE N,
       COL(2)   TYPE N,
       MAR,
       REV.
DATA: END   OF T_COLOCA2.
*
*DATA: BEGIN OF T_COL_A OCCURS 0.
*        INCLUDE STRUCTURE  T_COLOCA .
*DATA: END   OF T_COL_A .

DATA: T_BARCO(2)    TYPE  N.
*
DATA: JUG1    LIKE    SY-UNAME,
      JUG2    LIKE    SY-UNAME,
      IDEN(4),                      " Identificador de partida.
      TEX_MEN(52),
      BLANCO(5)     VALUE '     ',
      OKCODE LIKE SY-UCOMM.

DATA: P0101(7), P0102(7), P0103(7), P0104(7), P0105(7), P0106(7),
      P0107(7), P0108(7), P0109(7), P0110(7), P0111(7), P0112(7),
      P0113(7), P0114(7), P0115(7), P0116(7), P0117(7), P0118(7),
      P0119(7),

      P0201(7), P0202(7), P0203(7), P0204(7), P0205(7), P0206(7),
      P0207(7), P0208(7), P0209(7), P0210(7), P0211(7), P0212(7),
      P0213(7), P0214(7), P0215(7), P0216(7), P0217(7), P0218(7),
      P0219(7),

      P0301(7), P0302(7), P0303(7), P0304(7), P0305(7), P0306(7),
      P0307(7), P0308(7), P0309(7), P0310(7), P0311(7), P0312(7),
      P0313(7), P0314(7), P0315(7), P0316(7), P0317(7), P0318(7),
      P0319(7),

      P0401(7), P0402(7), P0403(7), P0404(7), P0405(7), P0406(7),
      P0407(7), P0408(7), P0409(7), P0410(7), P0411(7), P0412(7),
      P0413(7), P0414(7), P0415(7), P0416(7), P0417(7), P0418(7),
      P0419(7),

      P0501(7), P0502(7), P0503(7), P0504(7), P0505(7), P0506(7),
      P0507(7), P0508(7), P0509(7), P0510(7), P0511(7), P0512(7),
      P0513(7), P0514(7), P0515(7), P0516(7), P0517(7), P0518(7),
      P0519(7),

      P0601(7), P0602(7), P0603(7), P0604(7), P0605(7), P0606(7),
      P0607(7), P0608(7), P0609(7), P0610(7), P0611(7), P0612(7),
      P0613(7), P0614(7), P0615(7), P0616(7), P0617(7), P0618(7),
      P0619(7),

      P0701(7), P0702(7), P0703(7), P0704(7), P0705(7), P0706(7),
      P0707(7), P0708(7), P0709(7), P0710(7), P0711(7), P0712(7),
      P0713(7), P0714(7), P0715(7), P0716(7), P0717(7), P0718(7),
      P0719(7),

      P0801(7), P0802(7), P0803(7), P0804(7), P0805(7), P0806(7),
      P0807(7), P0808(7), P0809(7), P0810(7), P0811(7), P0812(7),
      P0813(7), P0814(7), P0815(7), P0816(7), P0817(7), P0818(7),
      P0819(7),

      P0901(7), P0902(7), P0903(7), P0904(7), P0905(7), P0906(7),
      P0907(7), P0908(7), P0909(7), P0910(7), P0911(7), P0912(7),
      P0913(7), P0914(7), P0915(7), P0916(7), P0917(7), P0918(7),
      P0919(7),

      P1001(7), P1002(7), P1003(7), P1004(7), P1005(7), P1006(7),
      P1007(7), P1008(7), P1009(7), P1010(7), P1011(7), P1012(7),
      P1013(7), P1014(7), P1015(7), P1016(7), P1017(7), P1018(7),
      P1019(7),

      P1101(7), P1102(7), P1103(7), P1104(7), P1105(7), P1106(7),
      P1107(7), P1108(7), P1109(7), P1110(7), P1111(7), P1112(7),
      P1113(7), P1114(7), P1115(7), P1116(7), P1117(7), P1118(7),
      P1119(7),

      P1201(7), P1202(7), P1203(7), P1204(7), P1205(7), P1206(7),
      P1207(7), P1208(7), P1209(7), P1210(7), P1211(7), P1212(7),
      P1213(7), P1214(7), P1215(7), P1216(7), P1217(7), P1218(7),
      P1219(7),

      P1301(7), P1302(7), P1303(7), P1304(7), P1305(7), P1306(7),
      P1307(7), P1308(7), P1309(7), P1310(7), P1311(7), P1312(7),
      P1313(7), P1314(7), P1315(7), P1316(7), P1317(7), P1318(7),
      P1319(7),

      P1401(7), P1402(7), P1403(7), P1404(7), P1405(7), P1406(7),
      P1407(7), P1408(7), P1409(7), P1410(7), P1411(7), P1412(7),
      P1413(7), P1414(7), P1415(7), P1416(7), P1417(7), P1418(7),
      P1419(7),

      P1501(7), P1502(7), P1503(7), P1504(7), P1505(7), P1506(7),
      P1507(7), P1508(7), P1509(7), P1510(7), P1511(7), P1512(7),
      P1513(7), P1514(7), P1515(7), P1516(7), P1517(7), P1518(7),
      P1519(7),

      P1601(7), P1602(7), P1603(7), P1604(7), P1605(7), P1606(7),
      P1607(7), P1608(7), P1609(7), P1610(7), P1611(7), P1612(7),
      P1613(7), P1614(7), P1615(7), P1616(7), P1617(7), P1618(7),
      P1619(7),

      P1701(7), P1702(7), P1703(7), P1704(7), P1705(7), P1706(7),
      P1707(7), P1708(7), P1709(7), P1710(7), P1711(7), P1712(7),
      P1713(7), P1714(7), P1715(7), P1716(7), P1717(7), P1718(7),
      P1719(7),

      P1801(7), P1802(7), P1803(7), P1804(7), P1805(7), P1806(7),
      P1807(7), P1808(7), P1809(7), P1810(7), P1811(7), P1812(7),
      P1813(7), P1814(7), P1815(7), P1816(7), P1817(7), P1818(7),
      P1819(7),

      P1901(7), P1902(7), P1903(7), P1904(7), P1905(7), P1906(7),
      P1907(7), P1908(7), P1909(7), P1910(7), P1911(7), P1912(7),
      P1913(7), P1914(7), P1915(7), P1916(7), P1917(7), P1918(7),
      P1919(7).

DATA: B0101(7), B0102(7), B0103(7), B0104(7), B0105(7), B0106(7),
      B0107(7), B0108(7), B0109(7), B0110(7), B0111(7), B0112(7),
      B0113(7), B0114(7), B0115(7), B0116(7), B0117(7), B0118(7),
      B0119(7),

      B0201(7), B0202(7), B0203(7), B0204(7), B0205(7), B0206(7),
      B0207(7), B0208(7), B0209(7), B0210(7), B0211(7), B0212(7),
      B0213(7), B0214(7), B0215(7), B0216(7), B0217(7), B0218(7),
      B0219(7),

      B0301(7), B0302(7), B0303(7), B0304(7), B0305(7), B0306(7),
      B0307(7), B0308(7), B0309(7), B0310(7), B0311(7), B0312(7),
      B0313(7), B0314(7), B0315(7), B0316(7), B0317(7), B0318(7),
      B0319(7),

      B0401(7), B0402(7), B0403(7), B0404(7), B0405(7), B0406(7),
      B0407(7), B0408(7), B0409(7), B0410(7), B0411(7), B0412(7),
      B0413(7), B0414(7), B0415(7), B0416(7), B0417(7), B0418(7),
      B0419(7),

      B0501(7), B0502(7), B0503(7), B0504(7), B0505(7), B0506(7),
      B0507(7), B0508(7), B0509(7), B0510(7), B0511(7), B0512(7),
      B0513(7), B0514(7), B0515(7), B0516(7), B0517(7), B0518(7),
      B0519(7),

      B0601(7), B0602(7), B0603(7), B0604(7), B0605(7), B0606(7),
      B0607(7), B0608(7), B0609(7), B0610(7), B0611(7), B0612(7),
      B0613(7), B0614(7), B0615(7), B0616(7), B0617(7), B0618(7),
      B0619(7),

      B0701(7), B0702(7), B0703(7), B0704(7), B0705(7), B0706(7),
      B0707(7), B0708(7), B0709(7), B0710(7), B0711(7), B0712(7),
      B0713(7), B0714(7), B0715(7), B0716(7), B0717(7), B0718(7),
      B0719(7),

      B0801(7), B0802(7), B0803(7), B0804(7), B0805(7), B0806(7),
      B0807(7), B0808(7), B0809(7), B0810(7), B0811(7), B0812(7),
      B0813(7), B0814(7), B0815(7), B0816(7), B0817(7), B0818(7),
      B0819(7),

      B0901(7), B0902(7), B0903(7), B0904(7), B0905(7), B0906(7),
      B0907(7), B0908(7), B0909(7), B0910(7), B0911(7), B0912(7),
      B0913(7), B0914(7), B0915(7), B0916(7), B0917(7), B0918(7),
      B0919(7),

      B1001(7), B1002(7), B1003(7), B1004(7), B1005(7), B1006(7),
      B1007(7), B1008(7), B1009(7), B1010(7), B1011(7), B1012(7),
      B1013(7), B1014(7), B1015(7), B1016(7), B1017(7), B1018(7),
      B1019(7),

      B1101(7), B1102(7), B1103(7), B1104(7), B1105(7), B1106(7),
      B1107(7), B1108(7), B1109(7), B1110(7), B1111(7), B1112(7),
      B1113(7), B1114(7), B1115(7), B1116(7), B1117(7), B1118(7),
      B1119(7),

      B1201(7), B1202(7), B1203(7), B1204(7), B1205(7), B1206(7),
      B1207(7), B1208(7), B1209(7), B1210(7), B1211(7), B1212(7),
      B1213(7), B1214(7), B1215(7), B1216(7), B1217(7), B1218(7),
      B1219(7),

      B1301(7), B1302(7), B1303(7), B1304(7), B1305(7), B1306(7),
      B1307(7), B1308(7), B1309(7), B1310(7), B1311(7), B1312(7),
      B1313(7), B1314(7), B1315(7), B1316(7), B1317(7), B1318(7),
      B1319(7),

      B1401(7), B1402(7), B1403(7), B1404(7), B1405(7), B1406(7),
      B1407(7), B1408(7), B1409(7), B1410(7), B1411(7), B1412(7),
      B1413(7), B1414(7), B1415(7), B1416(7), B1417(7), B1418(7),
      B1419(7),

      B1501(7), B1502(7), B1503(7), B1504(7), B1505(7), B1506(7),
      B1507(7), B1508(7), B1509(7), B1510(7), B1511(7), B1512(7),
      B1513(7), B1514(7), B1515(7), B1516(7), B1517(7), B1518(7),
      B1519(7),

      B1601(7), B1602(7), B1603(7), B1604(7), B1605(7), B1606(7),
      B1607(7), B1608(7), B1609(7), B1610(7), B1611(7), B1612(7),
      B1613(7), B1614(7), B1615(7), B1616(7), B1617(7), B1618(7),
      B1619(7),

      B1701(7), B1702(7), B1703(7), B1704(7), B1705(7), B1706(7),
      B1707(7), B1708(7), B1709(7), B1710(7), B1711(7), B1712(7),
      B1713(7), B1714(7), B1715(7), B1716(7), B1717(7), B1718(7),
      B1719(7),

      B1801(7), B1802(7), B1803(7), B1804(7), B1805(7), B1806(7),
      B1807(7), B1808(7), B1809(7), B1810(7), B1811(7), B1812(7),
      B1813(7), B1814(7), B1815(7), B1816(7), B1817(7), B1818(7),
      B1819(7),

      B1901(7), B1902(7), B1903(7), B1904(7), B1905(7), B1906(7),
      B1907(7), B1908(7), B1909(7), B1910(7), B1911(7), B1912(7),
      B1913(7), B1914(7), B1915(7), B1916(7), B1917(7), B1918(7),
      B1919(7).
*
FIELD-SYMBOLS <F_POS> LIKE P0101.
*
DATA: ERROR,
      PARTIDA,
      HUNDIDO.

DATA: TH_BOOL        TYPE X,
      LOC_CUT_BLANKS LIKE TH_BOOL,
      TH_OPCODE(1)                    TYPE X,
      MESSAGE_LEN    LIKE  SY-INDEX value 0,
      CUT_BLANKS     LIKE  SY-LANGU value ' ',
      CLIENT         LIKE  SY-MANDT.

data: CONT_1(2) TYPE N,            " Barcos de 1 posicion
      CONT_2(2) TYPE N,            " Barcos de 2 posiciones
      CONT_3(2) TYPE N,            " Barcos de 3 posiciones
      CONT_4(2) TYPE N,            " Barcos de 4 posiciones
      CONT_5(2) TYPE N,            " Barcos de 5 posiciones
      B1(16) TYPE C,                " Barcos de N posiciones
      B2(16) TYPE C,                " Barcos de N posiciones
      B3(16) TYPE C,                " Barcos de N posiciones
      B4(16) TYPE C,                " Barcos de N posiciones
      B5(16) TYPE C,                " Barcos de N posiciones
      B11(16) TYPE C,         " Barcos hundidos de 1 posiciones
      B21(16) TYPE C,         " Barcos hundidos de 2 posiciones
      B31(16) TYPE C,         " Barcos hundidos de 3 posiciones
      B41(16) TYPE C,         " Barcos hundidos de 4 posiciones
      B51(16) TYPE C,         " Barcos hundidos de 5 posiciones
      C_B11(2) ,       " Barcos hundidos de 1 posiciones
      C_B21(2) ,       " Barcos hundidos de 2 posiciones
      C_B31(2) ,       " Barcos hundidos de 3 posiciones
      C_B41(2) ,       " Barcos hundidos de 4 posiciones
      C_B51(2) ,       " Barcos hundidos de 5 posiciones
      T_B11(2) ,       " Barcos hundidos de 1 posiciones
      T_B21(2) ,       " Barcos hundidos de 2 posiciones
      T_B31(2) ,       " Barcos hundidos de 3 posiciones
      T_B41(2) ,       " Barcos hundidos de 4 posiciones
      T_B51(2) .       " Barcos hundidos de 5 posiciones



data: LIN_P(3)   TYPE N,
      COL_P(3)   TYPE N,
      LINEA(2)   TYPE N,
      COLUM(2)   TYPE N.

******

CONSTANTS: TH_TRUE              LIKE TH_BOOL   VALUE 1,
           TH_FALSE             LIKE TH_BOOL   VALUE 0,
           OPCODE_SEND_POP_UP   LIKE TH_OPCODE VALUE 31,
           C_1(2)               TYPE N         VALUE 1,
           C_2(2)               TYPE N         VALUE 2,
           C_5(2)               TYPE N         VALUE 5,
           C_8(2)               TYPE N         VALUE 8,
           C_10(2)              TYPE N         VALUE 10,
           TB_1(2)              TYPE N         VALUE 1,
           TB_2(2)              TYPE N         VALUE 2,
           TB_3(2)              TYPE N         VALUE 3,
           TB_4(2)              TYPE N         VALUE 4,
           TB_5(2)              TYPE N         VALUE 5.