PROGRAM ZBARCOS.
*
*
********************************************************************
*             DATOS GLOBALES
********************************************************************

INCLUDE ZBARCOSTOP.

********************************************************************
*             MODULOS PBO
********************************************************************

INCLUDE ZBARCOSO01.

********************************************************************
*             MODULOS PAI
********************************************************************

INCLUDE ZBARCOSI01.

********************************************************************
*             SUBRUTINAS
********************************************************************

INCLUDE ZBARCOSF01.
*